<UserControl x:Class="MultiPlayerNIIES.View.Elements.PlayerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiPlayerNIIES.View.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="GridPanel" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition />
                <ColumnDefinition Width="60"/>


            </Grid.ColumnDefinitions>


            <Slider Name="TimeSlider" HorizontalAlignment="Stretch"  Grid.Column="7"  
                VerticalAlignment="Stretch" Maximum="1000" Value="{Binding Path=Position, UpdateSourceTrigger=PropertyChanged}" 
                PreviewMouseDown="TimeSlider_PreviewMouseDown" 
                PreviewMouseUp="TimeSlider_PreviewMouseUp" />
            <Button Name="PlayBtn" Grid.Column="0" Margin="2" Click="PlayBtn_Click_1" >
                <Image Source="/MultiPlayerNIIES;component/Images/play_pause.png"/>
            </Button>


            <Slider Name="VolumeSlider" HorizontalAlignment="Stretch" Margin="0" Grid.Column="1"  
                VerticalAlignment="Stretch" Maximum="100" Value="{Binding  Path=Volume, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Button Name="MuteBtn"  Grid.Column="2" Margin="2" Click="MuteBtn_Click" >
                <Image Source="/MultiPlayerNIIES;component/Images/mute.png"/>
            </Button>

            <Button Name="DecSpeedBtn" Content="x0.5" Grid.Row="1" Grid.Column="3" Margin="2" Click="DecSpeedBtn_Click" FontSize="8" />
            <Button Name="IncSpeedBtn" Content="x2" Grid.Row="1" Grid.Column="4" Margin="2" Click="IncSpeedBtn_Click" FontSize="8" />
            <Button Name="FrameBackwardBtn" Content="&lt;-" Grid.Row="1" Grid.Column="5" Margin="2" Click="FrameBackwardBtn_Click" FontSize="8" />
            <Button Name="FrameForwardBtn" Content="-&gt;" Grid.Row="1" Grid.Column="6" Margin="2" Click="FrameForwardBtn_Click" FontSize="8" />

            <TextBox  x:Name="TimeTextBox" Grid.Row="1" Grid.Column="8" FontSize="10"
                            TextAlignment="Center" VerticalAlignment="Center" MinHeight="10" 
                            BorderBrush="{x:Null}" Text="{Binding ElementName=ThisPlayer, Path=CurTime, StringFormat=hh\\:mm\\:ss\\.ff }" />



        </Grid>
    </Grid>
</UserControl>
